# Web-application parameters
APP_PATH=/var/www/html

# Database parameters
DB_HOST=172.17.0.1
DB_PORT=3306
DB_NAME=openvpn-admin
DB_USER=openvpn
DB_PASS=openvpn_pass

# OpenVPN settings
VPN_CONF=/etc/openvpn
VPN_ADDR=localhost
VPN_PORT=1194
VPN_PROTO=tcp
VPN_GROUP=nogroup
VPN_INIF=tun0
VPN_OUTIF=eth0
VPN_NET=10.8.0.0/24

# OpenVPN key parameters
EASYRSA_KEY_SIZE=2048
EASYRSA_CA_EXPIRE=3650
EASYRSA_CERT_EXPIRE=3650
EASYRSA_REQ_COUNTRY="US"
EASYRSA_REQ_PROVINCE="California"
EASYRSA_REQ_CITY="San Francisco"
EASYRSA_REQ_ORG="Copyleft Certificate Co"
EASYRSA_REQ_OU="My Organizational Unit"
EASYRSA_REQ_EMAIL=me@example.net
EASYRSA_REQ_CN=ChangeMe
EASYRSA_BATCH=true
